
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>C:\Users\opticslab\Documents\KiCad\AJP_TimeDelay_Git\fifo-p3f\FIFO_P.sch</h1>
    <p>3/6/2020 5:43:23 PM</p>
    <p>Eeschema (5.1.2)-1</p>
    <p><b>Component Count:</b>100</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C3, C4, C6, C19, C20, C40, C41</td><td>8</td><td>1u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>1n</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C5, C7, C17, C18, C26, C27, C42, C43, C44, C45</td><td>10</td><td>10u</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C8, C9, C10, C15, C16, C22, C46</td><td>7</td><td>0u1</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C11, C12, C13, C14, C21, C25, C35, C39</td><td>8</td><td>1u</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C23, C28, C30, C32, C37, C38</td><td>6</td><td>0u1</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C24, C29, C31, C33</td><td>4</td><td>10u</td><td>Device:C_Small</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C34, C47</td><td>2</td><td>1n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1</td><td>1</td><td>LED_RED</td><td>Device:LED</td><td>LED_THT:LED_D3.0mm</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>Vin</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>Jack-DC</td><td>Connector:Jack-DC</td><td>Connector_BarrelJack:BarrelJack_Horizontal</td><td>DC Barrel Jack</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>Screw_Terminal_01x08</td><td>Connector:Screw_Terminal_01x08</td><td>TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-8-5.08_1x08_P5.08mm_Horizontal</td><td>Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>XWCLK</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>XRCLK</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>Conn_02x04_Odd_Even</td><td>Connector_Generic:Conn_02x04_Odd_Even</td><td>Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical</td><td>Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>Start Trigger</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>Vout</td><td>Connector:Conn_Coaxial</td><td>Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>Q1</td><td>1</td><td>DMP3099L</td><td>FIFO_P:DMP3099L</td><td>Package_TO_SOT_SMD:SOT-23</td><td>-12A Id, -30V Vds, P-Channel Power MOSFET, 9.5mOhm Ron, 33.7nC Qg (typ), PowerDI3333-8</td><td></td></tr>
    <tr><td>R1, R3, R4, R19</td><td>4</td><td>49R9</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R2, R6, R20</td><td>3</td><td>22R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5</td><td>1</td><td>220R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R9, R10, R11, R13, R16, R17, R18</td><td>8</td><td>5k1</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R14</td><td>2</td><td>1k1</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>4k3</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R15</td><td>1</td><td>3k9</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1, RV3</td><td>2</td><td>1k</td><td>Device:R_POT</td><td>Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV2</td><td>1</td><td>10k</td><td>Device:R_POT</td><td>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</td><td>Potentiometer</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>Rotary_Encoder_61C</td><td>FIFO_P:Rotary_Encoder_61C</td><td>FIFO_P:Rotary_Encoder_61C</td><td>4 bits rotary switch</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>TS12A12511</td><td>FIFO_P:TS12A12511</td><td>Package_TO_SOT_SMD:SOT-23-8_Handsoldering</td><td></td><td></td></tr>
    <tr><td>U2, U3, U4</td><td>3</td><td>SN74LVC2G157_MUX_TI</td><td>FIFO_P:SN74LVC2G157_MUX_TI</td><td>Package_SO:SSOP-8_2.95x2.8mm_P0.65mm</td><td></td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>LTC1740</td><td>FIFO_P:LTC1740</td><td>FIFO_P:SSOP-36_5.3mm_Pitch0.65mm</td><td></td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>LM2940CT-5.0</td><td>FIFO_P:LM2940CT-5.0</td><td>Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown</td><td>Positive 1A 26V Linear Regulator, Fixed Output 5V, TO-220</td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>74LVC1G04</td><td>74xGxx:74LVC1G04</td><td>Package_TO_SOT_SMD:SOT-23-5_HandSoldering</td><td>Single NOT Gate, Low-Voltage CMOS</td><td></td></tr>
    <tr><td>U8</td><td>1</td><td>LM1117-3.3</td><td>Regulator_Linear:LM1117-3.3</td><td>Package_TO_SOT_SMD:TO-252-3_TabPin2</td><td>800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223</td><td></td></tr>
    <tr><td>U9</td><td>1</td><td>ARDUINO_DUE_FIFO_P_COMMANDS</td><td>FIFO_P:ARDUINO_DUE_FIFO_P_COMMANDS</td><td>FIFO_P:Arduino_Due_Selected_Pins</td><td></td><td></td></tr>
    <tr><td>U10</td><td>1</td><td>IDT_72V2105</td><td>FIFO_P:IDT_72V2105</td><td>FIFO_P:LQFP-64_14x14mm_P0.8mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>U11</td><td>1</td><td>Adafruit_128x32_OLED_I2C_1306</td><td>FIFO_P:Adafruit_128x32_OLED_I2C_1306</td><td>FIFO_P:Adafruit_128x32_OLED_I2C_1306</td><td></td><td></td></tr>
    <tr><td>U12</td><td>1</td><td>74LVC1G08</td><td>74xGxx:74LVC1G08</td><td>Package_TO_SOT_SMD:SOT-23-5_HandSoldering</td><td>Single AND Gate, Low-Voltage CMOS</td><td></td></tr>
    <tr><td>U13</td><td>1</td><td>AD7840</td><td>FIFO_P:AD7840</td><td>Package_SO:SSOP-24_5.3x8.2mm_P0.65mm</td><td></td><td></td></tr>
    <tr><td>U14</td><td>1</td><td>LM4041LP-ADJ</td><td>Reference_Voltage:LM4041LP-ADJ</td><td>Package_TO_SOT_SMD:SOT-23_Handsoldering</td><td>Adjustable Precision Micropower Shunt Voltage Reference, TO-92</td><td></td></tr>
    <tr><td>U15</td><td>1</td><td>LM2776</td><td>Regulator_SwitchedCapacitor:LM2776</td><td>Package_TO_SOT_SMD:SOT-23-6</td><td>Switched capacitor inverter, inverts positive voltage +2.7 to +5.5V to negative, 200mA, SOT-23-6</td><td></td></tr>
    <tr><td>U16</td><td>1</td><td>TL082</td><td>Amplifier_Operational:TL082</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
